{
  "name": "react-use-reducer-gateway",
  "version": "0.0.1",
  "description": "\"Gateway drug\" for developers hesitant to use React's useReducer. Covers 80% of cases, getting you hooked so you can take on the other 20% when you're ready.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyBlankenship/react-use-reducer-gateway.git"
  },
  "keywords": [
    "react",
    "hooks",
    "useReducer"
  ],
  "author": "Amy Blankenship",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmyBlankenship/react-use-reducer-gateway/issues"
  },
  "homepage": "https://github.com/AmyBlankenship/react-use-reducer-gateway#readme",
  "devDependencies": {
    "@testing-library/react": "^14.1.0",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.37",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
